<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="your_website_domain/css_root/flaticon.css"
    />
    <title>Youtube</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="navBar">
      <div id="logo">
        <i class="fas fa-bars"></i>
        <img
          src="https://cdn.mos.cms.futurecdn.net/8gzcr6RpGStvZFA2qRt4v6-1200-80.jpg"
          alt=""
        />
      </div>
      <div id="center">
        <div id="search">
          <input type="text" id="video" placeholder="Search for videos" />
          <span onclick="searchvideos()">
            <i class="fas fa-search"></i>
          </span>
        </div>
      </div>

      <div id="end">
        <i class="fas fa-microphone"></i>
        <i class="fas fa-video"></i>
        <i class="fas fa-th"></i>
        <i class="fas fa-bell"></i>
        <i class="fas fa-user-circle"></i>
      </div>
    </div>
    <div id="videodiv"></div>
  </body>
</html>
<script src="./script.js"></script>
